{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8AHHJBJ;Database=budget;Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=poweritsolution.database.windows.net,1433;Initial Catalog=budget_tracker;Persist Security Info=False;User ID=pits;Password=powerit@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //stashh
  } 
